[09:23:02.164] Running build in Washington, D.C., USA (East) – iad1
[09:23:02.164] Build machine configuration: 2 cores, 8 GB
[09:23:02.207] Cloning github.com/jotacas070/AsistenteIA (Branch: main, Commit: 80f25a7)
[09:23:02.215] Skipping build cache, deployment was triggered without cache.
[09:23:02.517] Cloning completed: 310.000ms
[09:23:02.819] Running "vercel build"
[09:23:03.217] Vercel CLI 46.0.2
[09:23:04.710] Installing dependencies...
[09:23:09.592] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[09:23:09.622] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[09:23:14.639] 
[09:23:14.640] added 494 packages in 10s
[09:23:14.640] 
[09:23:14.640] 67 packages are looking for funding
[09:23:14.641]   run `npm fund` for details
[09:23:14.744] Running "npm run build"
[09:23:14.852] 
[09:23:14.853] > rest-express@1.0.0 build
[09:23:14.853] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[09:23:14.853] 
[09:23:15.143] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[09:23:15.194] transforming...
[09:23:15.493] Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[09:23:15.495]   npx update-browserslist-db@latest
[09:23:15.495]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[09:23:19.322] [32m✓[39m 1720 modules transformed.
[09:23:19.595] rendering chunks...
[09:23:19.604] computing gzip size...
[09:23:19.620] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[09:23:19.621] [2m../dist/public/[22m[2massets/[22m[35mindex-W7pUoP6p.css  [39m[1m[2m 59.57 kB[22m[1m[22m[2m │ gzip:  10.92 kB[22m
[09:23:19.622] [2m../dist/public/[22m[2massets/[22m[36mindex-DdAtbkql.js   [39m[1m[2m348.27 kB[22m[1m[22m[2m │ gzip: 110.89 kB[22m
[09:23:19.622] [32m✓ built in 4.45s[39m
[09:23:19.655] 
[09:23:19.655]   dist/index.js  20.2kb
[09:23:19.655] 
[09:23:19.655] ⚡ Done in 5ms
[09:23:19.724] Build Completed in /vercel/output [15s]
[09:23:19.825] Deploying outputs...
[09:23:22.054] Deployment completed
[09:23:22.906] Creating build cache...
[09:23:36.556] Created build cache: 13.649s
[09:23:36.557] Uploading build cache [85.23 MB]
[09:23:37.806] Build cache uploaded: 1.248s